spring.application.name=enrollee-service
server.port=8083
	 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
