spring.application.name=gateway
server.port=8080
	 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
	 
zuul.routes.book-service.path=/enrollee-service/**
zuul.routes.book-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=600000
	 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8761