# healthcare-enrollment-microservice

./: README.md
healthcare-enrollment-microservice-master/: .gitignore  MySQLscript.sql  README.md  backend-challenge (6).md  docker-compose.yml
healthcare-enrollment-microservice-master/${user.home}/application-config/: README.md  discovery.properties  enrollee-service.properties  gateway.properties
healthcare-enrollment-microservice-master/config/: pom.xml
healthcare-enrollment-microservice-master/config/src/main/java/com/challenge/enrollment/config/: ConfigApplication.java
healthcare-enrollment-microservice-master/config/src/main/resources/: application.properties
healthcare-enrollment-microservice-master/config/src/main/resources/static/: index.html
healthcare-enrollment-microservice-master/config/src/test/java/com/challenge/enrollment/config/: ConfigApplicationTests.java
healthcare-enrollment-microservice-master/discovery/: pom.xml
healthcare-enrollment-microservice-master/discovery/src/main/java/com/challenge/enrollment/discovery/: DiscoveryApplication.java
healthcare-enrollment-microservice-master/discovery/src/main/resources/: bootstrap.properties
healthcare-enrollment-microservice-master/discovery/src/test/java/com/challenge/enrollment/discovery/: DiscoveryApplicationTests.java
healthcare-enrollment-microservice-master/enrollee-service/: Dockerfile  pom.xml
healthcare-enrollment-microservice-master/enrollee-service/src/main/java/com/challenge/enrollment/enrolleeservice/: EnrolleeServiceApplication.java
healthcare-enrollment-microservice-master/enrollee-service/src/main/java/com/challenge/enrollment/enrolleeservice/controller/: EnrolleeController.java
healthcare-enrollment-microservice-master/enrollee-service/src/main/java/com/challenge/enrollment/enrolleeservice/entity/: Dependent.java  Enrollee.java
healthcare-enrollment-microservice-master/enrollee-service/src/main/java/com/challenge/enrollment/enrolleeservice/repository/: DependentRepository.java  EnrolleeRepository.java
healthcare-enrollment-microservice-master/enrollee-service/src/main/java/com/challenge/enrollment/enrolleeservice/service/: EnrolleeService.java  IEnrolleeService.java
healthcare-enrollment-microservice-master/enrollee-service/src/main/resources/: application.properties  bootstrap.properties
healthcare-enrollment-microservice-master/enrollee-service/src/test/java/com/challenge/enrollment/enrolleeservice/: EnrolleRepositoryIntegrationTest.java  EnrolleeRestApiTests.java  EnrolleeServiceApplicationTests.java
healthcare-enrollment-microservice-master/gateway/: pom.xml
healthcare-enrollment-microservice-master/gateway/src/main/java/com/challenge/enrollment/gateway/: GatewayApplication.java
healthcare-enrollment-microservice-master/gateway/src/main/resources/: application.properties  bootstrap.properties
healthcare-enrollment-microservice-master/gateway/src/test/java/com/challenge/enrollment/gateway/: GatewayApplicationTests.java
